HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=ParkingApps
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=r5kxxMtPVZaqMWfFVl95XgJyqHovetkG
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=x
DB_DATABASE=parking
HASH_DRIVER=bcrypt
TZ='Asia/Jakarta'
REDIS_CONNECTION=local
DB_HOST_LOG=127.0.0.1
DB_PORT_LOG=5432
DB_USER_LOG=postgres
DB_PASSWORD_LOG=x
DB_DATABASE_LOG=parkinglog
